.headliner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headliner img {
  max-width: 300px;
  border-radius: 150px;
  border: 1px solid #4e4e4e;
  box-shadow: 0 0 0 1px #4e4e4e;
  margin: 60px 0 40px;
}

.headliner p {
  max-width: 600px;
  text-align: center;
}

.headliner p span {
  font-size: var(--font-size-md);
  color: var(--color-text-secondary);
}

.headliner p span:first-child {
  font-weight: bold;
  color: var(--color-text-primary);
}

.socials {
  display: flex;
  gap: 20px;
  margin: 15px;
}

.socials a {
  text-decoration: none;
  color: inherit;
  transition: color 100ms ease-out 10ms;
}

.headliner a:hover {
  color: var(--color-text-highlight);
}

.limited-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
}

.blog > header {
  margin-bottom: 15px;
}

.blog header h1 {
  font-size: var(--font-size-lg);
  margin: 0;
}

.articles {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.article-card {
  border: 1px solid var(--color-text-secondary);
  border-radius: 10px;
  padding: 20px;
  gap: 10px;
  transition: border-color 100ms ease-out 10ms;
}

.article-card header h2 {
  font-size: var(--font-size-md);
  margin: 0;
  padding: 0;
}

.article-card p {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.article-card time {
  color: var(--color-text-secondary);
}

.wip {
  margin: 50px 0;
}

.wip h3 {
  font-size: var(--font-size-md);
  text-align: center;
  color: var(--color-text-primary);
}
